.shipping-partner-icon {
  width: 96px;
  height: 22px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.carrier-id {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.vector-icon {
  position: absolute;
  height: 83.13%;
  width: 83.13%;
  top: 8.33%;
  right: 8.54%;
  bottom: 8.54%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.h {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
}
.info {
  border-radius: 2px;
  border: 1px solid rgba(7, 57, 164, 0.12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  gap: 4px;
}
.vector-icon1 {
  position: absolute;
  height: 82.5%;
  width: 83.13%;
  top: 8.65%;
  right: 8.54%;
  bottom: 8.85%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.shipping-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  color: #0739a4;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  font-size: 12px;
}
.vector-icon3 {
  position: absolute;
  height: 30%;
  width: 22.86%;
  top: 34.93%;
  right: 38.47%;
  bottom: 35.07%;
  left: 38.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags {
  width: 21px;
  position: relative;
  background-color: #af010d;
  height: 15px;
  overflow: hidden;
  flex-shrink: 0;
}
.casablanca-port-ma {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 500;
}
.departure1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.div {
  position: relative;
  font-size: 12px;
  letter-spacing: -0.02em;
  line-height: 20px;
  color: #909090;
  text-align: left;
}
.departure {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.ellipse {
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: #0739a4;
  height: 8px;
  opacity: 0;
}
.frame-child {
  width: 138px;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  height: 2px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.frame-item {
  width: 114px;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  height: 2px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.frame-inner {
  width: 57px;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  height: 2px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.ellipse-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.ellipse2 {
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: #0739a4;
  height: 8px;
}
.frame-div {
  flex: 1;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  height: 2px;
  overflow: hidden;
}
.ellipse3 {
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: #ff6701;
  height: 8px;
}
.frame-child3 {
  width: 142px;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  height: 2px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.frame-child4 {
  width: 134px;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  height: 2px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.frame-child5 {
  width: 66px;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  height: 2px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.ellipse-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  color: #909090;
}
.road {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: 12px;
  color: #ff6701;
}
.vector-icon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon5 {
  position: absolute;
  height: 46.67%;
  width: 100%;
  top: 26.67%;
  right: 0%;
  bottom: 26.67%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6 {
  position: absolute;
  height: 34.67%;
  width: 23.81%;
  top: 31.79%;
  right: 57.14%;
  bottom: 33.54%;
  left: 19.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon7 {
  position: absolute;
  height: 20%;
  width: 33.33%;
  top: 46.67%;
  right: 52.38%;
  bottom: 33.33%;
  left: 14.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon8 {
  position: absolute;
  height: 6.67%;
  width: 33.33%;
  top: 60%;
  right: 52.38%;
  bottom: 33.33%;
  left: 14.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon9 {
  position: absolute;
  height: 6.67%;
  width: 33.33%;
  top: 40%;
  right: 52.38%;
  bottom: 53.33%;
  left: 14.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon10 {
  position: absolute;
  height: 23.33%;
  width: 14.29%;
  top: 40%;
  right: 61.9%;
  bottom: 36.67%;
  left: 23.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon11 {
  position: absolute;
  height: 10%;
  width: 4.76%;
  top: 40%;
  right: 61.9%;
  bottom: 50%;
  left: 33.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon12 {
  position: absolute;
  height: 10%;
  width: 4.76%;
  top: 53.33%;
  right: 71.43%;
  bottom: 36.67%;
  left: 23.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon13 {
  position: absolute;
  height: 6.67%;
  width: 14.29%;
  top: 33.33%;
  right: 61.9%;
  bottom: 60%;
  left: 23.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon14 {
  position: absolute;
  height: 6.67%;
  width: 4.76%;
  top: 26.67%;
  right: 66.67%;
  bottom: 66.67%;
  left: 28.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flags1 {
  width: 21px;
  position: relative;
  background-color: #f93939;
  height: 15px;
  overflow: hidden;
  flex-shrink: 0;
}
.arrival {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 2px;
}
.trip {
  align-self: stretch;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  text-align: right;
  color: #000;
}
.separator {
  align-self: stretch;
  position: relative;
  background-color: #eef2fb;
  height: 1px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon15 {
  position: absolute;
  height: 6.25%;
  width: 58.13%;
  top: 50%;
  right: 21.04%;
  bottom: 43.75%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  cursor: pointer;
}
.departure3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
}
.departure2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.timeline-child {
  width: 1px;
  flex: 1;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  overflow: hidden;
  z-index: 0;
}
.trip-category {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.km-3-days {
  position: relative;
  letter-spacing: -0.12px;
  line-height: 14px;
  font-weight: 500;
  color: #000;
}
.header2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.ocean-freight-fifo {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 18px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  color: #0739a4;
}
.details1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 24.5px);
  left: 20px;
  border-radius: 4px;
  background-color: #eef2fb;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 8px;
  gap: 4px;
  z-index: 1;
}
.timeline {
  width: 300px;
  height: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
  margin-left: 290px;
}
.transit3 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  color: #ff6701;
}
.transit2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  color: #909090;
}
.timeline-item {
  align-self: stretch;
  width: 1px;
  position: relative;
  background-color: rgba(7, 57, 164, 0.12);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.details2 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 25.5px);
  right: 17px;
  border-radius: 4px;
  background-color: #eef2fb;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 8px;
  gap: 4px;
  z-index: 1;
}
.timeline1 {
  width: 300px;
  height: 49px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
  margin-right: 290px;
}
.timeline2 {
  width: 8px;
  height: 47px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
}
.trip-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.road1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: 12px;
  color: #7d9fec;
}
.arrival2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.content1 {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-icon {
  width: 500;
  position: relative;
  border-radius: 4px;
  height: 343px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  text-align: right;
  color: #000;
}
.rate-breakdown {
  width: 1010px;
  border-radius: 6px;
  border: 1px solid #eef2fb;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px;
  gap: 12px;
}
.terms-and-additional {
  position: relative;
  letter-spacing: -0.18px;
  line-height: 19px;
  font-weight: 500;
}
.vector-icon31 {
  position: absolute;
  height: 58.13%;
  width: 58.13%;
  top: 20.83%;
  right: 21.04%;
  bottom: 21.04%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.terms-and-conditions {
  width: 1010px;
  flex: 1;
  border-radius: 6px;
  border: 1px solid #eef2fb;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px;
}
.trip-content {
  width: 100%;
  max-height: 383px;
  overflow-y: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  color: #041b53;
}
.separator1 {
  align-self: stretch;
  position: relative;
  background-color: rgba(7, 57, 164, 0.08);
  height: 1px;
  overflow: hidden;
  flex-shrink: 0;
}
.ctasecondary {
  border-radius: 4px;
  background-color: #eef2fb;
  border: 1px solid #d6e0f8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
}
.ctasecondary1 {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #0739a4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
}
.ctaprimary {
  border-radius: 4px;
  background-color: #0739a4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  cursor: pointer;
  text-align: left;
  font-size: 14px;
  color: #fff;
}
.pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  text-align: right;
  font-size: 20px;
  color: #000;
}
.footer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  font-size: 14px;
  color: #0739a4;
}
.trip-card {
  align-self: stretch;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  border-top: 1px solid rgba(7, 57, 164, 0.12);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;
  gap: 12px;
  min-width: 564px;
  min-height: 179px;
}
.details {
  position: relative;
  border-radius: 4px;
  width: 100%;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 564px;
  text-align: left;
  font-size: 16px;
  color: #6c6c6c;
  font-family: "Helvetica Neue", sans-serif;
}
/* -------------------------Basic modal styles ----------------------------*/
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 70%;
  width: 100%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}
